name: Spring Boot CI/CD Pipeline

on:
  push:
    branches: [ '03/장철영-ec2-pipeline' ]

  jobs:
    Spring_Boot_CI_CD_Pipeline:
      runs-on: ubuntu-latest

      steps:
        - name: Checkout Repository
          uses: actions/checkout@v4

        - name: Set up JDK 17
          uses: actions/setup-java@v4
          with:
            distribution: 'corretto'
            java-version: '17'

        - name: Run chmod to make gradlew executable
          run: chmod +x ./gradlew

        - name: Build Spring Boot Project with Gradle Wrapper
          run: ./gradlew clean build

        - name: Build Docker Image
          run: docker build -t ${{ secrets.NAMU_CY_DOCKERHUB_USERNAME }}/temp-spring-boot .

        - name: Login to Docker Hub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.NAMU_CY_DOCKERHUB_USERNAME }}
            password: ${{ secrets.NAMU_CY_DOCKERHUB_TOKEN }}

        - name: docker Hub push
          run: docker push ${{ secrets.NAMU_CY_DOCKERHUB_USERNAME }}/temp-spring-boot

        - name: get Runner's Public IP
          id: ip
          uses: haythem/public-ip@v1.3

        - name: Configure AWS IAM credentials in repository secrets
          uses: aws-actions/configure-aws-credentials@v4
          with:
            aws-access-key-id: ${{ secrets.NAMU_CY_AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.NAMU_CY_AWS_SECRET_ACCESS_KEY }}
            aws-region: ap-northeast-2

        - name: Add GitHub IP to AWS
          run: |
            aws ec2 authorize-security-group-ingress \
            --group-id ${{ secrets.NAMU_CY_AWS_SG_ID }} \
            --protocol tcp --port 22 \
            --cidr ${{ steps.ip.outputs.ipv4 }}/32

        - name: Executing remote ssh commands using password with AWS EC2
          uses: appleboy/ssh-action@v1.0.3
          with:
            host: ${{ secrets.NAMU_CY_EC2_HOST }}
            username: ${{ secrets.NAMU_CY_EC2_USERNAME }}
            password: ${{ secrets.NAMU_CY_EC2_PASSWORD }}
            port: ${{ secrets.NAMU_CY_EC2_SSH_PORT }}
            timeout: 60s
            script: |
              sudo docker stop temp-spring-boot \
              && sudo docker rm temp-spring-boot \
              && sudo docker rmi ${{ secrets.NAMU_CY_DOCKERHUB_USERNAME }}/temp-spring-boot \
              || true
              sudo docker run -it -d -p 8080:8080 \
              --name temp-spring-boot ${{ secrets.NAMU_CY_DOCKERHUB_USERNAME }}/temp-spring-boot

