name: Spring Docker Compose CICD Process

on:
  push:
    branches:
      - 01/강석훈-deploy

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: docker image build
        run: docker build -t springimage:product .

      - name: save docker image to tar file
        run: |
          docker save -o springimage.tar springimage:product
          chmod 664 springimage.tar

      - name: get Github IP
        id: ip
        uses: haythem/public-ip@v1.2

      - name: configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.KANG_IAM_ACCESS}}
          aws-secret-access-key: ${{secrets.KANG_IAM_SECRET}}
          aws-region: ap-northeast-2

      - name: add GitHub IP to AWS
        run: |
          aws ec2 authorize-security-group-ingress \
            --group-id ${{secrets.KANG_SG_ID}} \
            --protocol tcp \
            --port 22 \
            --cidr ${{steps.ip.outputs.ipv4}}/32

      - name: copy react Dockerfile via scp
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{secrets.KANG_EC2_HOST}}
          key: ${{secrets.KANG_EC2_PEMKEY}}
          port: ${{secrets.KANG_EC2_SSH_PORT}}
          username: ${{secrets.KANG_EC2_USERNAME}}
          source: 'springimage.tar'
          target: /home/${{secrets.KANG_EC2_USERNAME}}

      - name: AWS EC2 connection
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{secrets.KANG_EC2_HOST}}
          key: ${{secrets.KANG_EC2_PEMKEY}}
          username: ${{secrets.KANG_EC2_USERNAME}}
          port: ${{secrets.KANG_EC2_SSH_PORT}}
          timeout: 60s
          script: |
            sudo docker-compose rm -s spring_container_service
            sudo docker-compose rm -s mysql_container_service
            sudo docker rmi springimage:product
            sudo docker-compose up -d spring_container_service mysql_container_service

      - name: remove IP from security group
        run: |
          aws ec2 revoke-security-group-ingress \
            --group-id ${{secrets.KANG_SG_ID}} \
            --protocol tcp \
            --port 22 \
            --cidr ${{steps.ip.outputs.ipv4}}/32